#
# copy to .env before usage
#

MYSQL_ROOT_PASSWORD=orbitar
SERVER_DOMAIN=orbitar.local
API_DOMAIN=api.orbitar.local
REDIS_PASSWORD=orbitar

# get client_id at https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_ID=

SENDING_BLUE_API_KEY=

PWD=.
