#
# copy to .env before usage
#

MYSQL_ROOT_PASSWORD=orbitar
SERVER_DOMAIN=orbitar.local
API_DOMAIN=api.orbitar.local
REDIS_PASSWORD=orbitar

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT=

MEDIA_HOSTING_URL=
MEDIA_HOSTING_CLIENT_ID=
MEDIA_HOSTING_DIMS_AES_KEY=

SENDING_BLUE_API_KEY=
DEEPL_API_KEY=

BARMALINI_USER_ID=
BARMALINI_KEY=

PWD=.
