http://{$SERVER_DOMAIN} {
  # CORS headers for *.svg
  @cors {
    path_regexp \.(svg|woff2?|ttf|eot)$
    header Origin *.{$SERVER_DOMAIN}
  }
  header @cors {
    Access-Control-Allow-Origin "{header.Origin}"
    Vary Origin
  }

  # idiod.video proxy
  handle_path /upload {
    rewrite * /api/upload.php
    reverse_proxy {$MEDIA_HOSTING_URL} {
      header_up Host {upstream_hostport}
      header_up +authorization "Client-ID {$MEDIA_HOSTING_CLIENT_ID}"
      header_up -origin
      header_up -referer
    }
  }

  handle {
    root * /srv
    file_server
    try_files {path} /index.html
  }
}

http://*.{$SERVER_DOMAIN} {
  @post {
    path_regexp post ^\/post\/([0-9]+)$
  }
  redir @post http://{$SERVER_DOMAIN}/s/{http.request.host.labels.2}/p{re.post.1}

  redir / http://{$SERVER_DOMAIN}/s/{http.request.host.labels.2}
}

http://api.{$SERVER_DOMAIN} {
  header X-Fingerprint "{$FINGERPRINT}"
  header Access-Control-Expose-Headers "X-Fingerprint"

  reverse_proxy http://backend:5001
}
