{$SERVER_DOMAIN} {
  tls /certs/chain.pem /certs/priv.pem

  # CORS headers for *.svg
  @cors {
    path_regexp \.(svg|woff2?|ttf|eot)$
    header Origin *.{$SERVER_DOMAIN}
  }
  header @cors {
    Access-Control-Allow-Origin "{header.Origin}"
    Vary Origin
  }

  # pictshare proxy
  handle_path /upload {
    rewrite * /api/upload.php
    reverse_proxy http://pictshare {
      header_up Host localhost
      header_up -origin
      header_up -referer
      header_up -sec-ch-ua
      header_up -sec-ch-ua-mobile
      header_up -sec-ch-ua-platform
      header_up -sec-fetch-dest
      header_up -sec-fetch-mode
      header_up -sec-fetch-site
    }
  }

  handle_path /media/* {
    # rewrite to http://pictshare/*
    uri strip_prefix /media
    reverse_proxy http://pictshare {
      header_up Host localhost
      header_up -origin
      header_up -referer
    }
  }

  handle {
    root * /srv
    file_server
    try_files {path} /index.html
  }
}

{$API_DOMAIN} {
  tls /certs/chain.pem /certs/priv.pem

  header {
    Access-Control-Allow-Origin .* "{header.Origin}"
  }

  reverse_proxy http://backend:5001
}
