SERVER_PORT=5001
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=orbitar
MYSQL_DATABASE=orbitar_db
MYSQL_PASSWORD=orbitar
MYSQL_ROOT_PASSWORD=orbitar
REDIS_HOST=redis
DEFAULT_TL_LANGUAGE=ru
FEED_INDEX_HOST=feed
FEED_INDEX_PORT=6767
SEARCH_HOST=elasticsearch
SEARCH_PORT=9200
